# Server
PORT=3000

# Database
MONGO_URL=mongodb+srv://kshamambca2023_db_user:fB5FBjkqjIqmwGyH@skillexchange.muc45qs.mongodb.net/skillexchange

# JWT
JWT_SECRET=skill_exchange_super_secret_987654
JWT_EXPIRE=7d
